<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<%--    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
    <%--    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>--%>
    <link rel="stylesheet" type="text/css" href="http://www.webputty.net/css/agtzfmNzc2ZpZGRsZXIMCxIEUGFnZRjkpSgM" />
    <script type="text/javascript">    (function (w, d) { if (w.location != w.parent.location || w.location.search.indexOf('__preview_css__') > -1) { var t = d.createElement('script'); t.type = 'text/javascript'; t.async = true; t.src = 'http://www.webputty.net/js/agtzfmNzc2ZpZGRsZXIMCxIEUGFnZRjkpSgM'; (d.body || d.documentElement).appendChild(t); } })(window, document);</script>
</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <h1>Damien McGivern</h1>
            </div>
<%--            <div id="logindisplay">
                Welcome <strong><%: Page.User.Identity.Name %></strong>!
            </div>--%>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>
    </div>
</body>
</html>
